# PlotReviewNeat

PlotReviewPlugin/: config.yml  datafile.yml  plugin.yml  pom.xml
PlotReviewPlugin/src/me/robnoo02/plotreviewplugin/: Main.java  Query.java
PlotReviewPlugin/src/me/robnoo02/plotreviewplugin/commands/: DebugCmd.java  PreCommandEvent.java  ReviewCmd.java  SubmitCmd.java
PlotReviewPlugin/src/me/robnoo02/plotreviewplugin/files/: ConfigManager.java  CustomYml.java  DataFile.java  DataFileManager.java  UserDataFile.java  UserDataManager.java
PlotReviewPlugin/src/me/robnoo02/plotreviewplugin/guis/: GuiUtility.java  HistoryGui.java  ReviewListGui.java  SkullTextures.java
PlotReviewPlugin/src/me/robnoo02/plotreviewplugin/review/: ReviewID.java  ReviewReference.java
PlotReviewPlugin/src/me/robnoo02/plotreviewplugin/score/: ExampleRatingManager.java  ExampleStatsManager.java  RankManager.java  Rating.java  RatingManager.java  STOC.java  STOCMaths.java  ScoreManager.java
PlotReviewPlugin/src/me/robnoo02/plotreviewplugin/submit/: SubmitManager.java
PlotReviewPlugin/src/me/robnoo02/plotreviewplugin/utils/: ColorableText.java  DateFormatterUtil.java  DebugUtil.java  PermissionUtil.java  Placeholder.java  PlotUtil.java  RankUtil.java  SendMessageUtil.java
